<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>hi</h1>
<h2 class="firstheading">hello</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam ullam magni, at quae corrupti, iusto unde ut delectus ipsam enim molestias cum facilis sapiente quibusdam porro quod aspernatur ab?</p>    
<img src="https://th.bing.com/th/id/OIP.QVmqkJztu7oM-ZrBCECagwHaHa?rs=1&pid=ImgDetMain">
<ul class="u">
<li>monitor </li>
<li>mouse</li>
<li>keyboard</li>

<ol class="o">
    <li id="m">msi</li>
    <li id="t">tuf</li>
    <li id="r">rog</li>
    <li>razer</li>
</ol>
</ul>

</body>
</html>